# android-room-database-example

./: build.gradle
app/: build.gradle
app/src/androidTest/java/net/ron/mytodo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ron/mytodo/: AgentAsyncTask.java  DirectionsJSONParser.java  Location.java  MyGooglePlaces.java  MyPlacesAdapter.java  TaskDao.java  User.java  allTasks.java  editUser.java  testing.java
app/src/main/java/com/ron/mytodo/Adapters/: TasksAdapter.java
app/src/main/java/com/ron/mytodo/Database/: AppDatabase.java  DatabaseClient.java
app/src/main/java/com/ron/mytodo/model/: Response.java  Task.java  TaskRepository.java  TaskWrapper.java
app/src/main/java/com/ron/mytodo/rest/: ApiClient.java  User.java  UserApiResponse.java  UserApiResponse2.java  UserService.java  UserServiceClient.java
app/src/main/java/com/ron/mytodo/uis/: AddTaskActivity.java  BaseViewHolder.java  MainActivity.java  UpdateTaskActivity.java  viewUsersLocation.java
app/src/main/java/com/ron/mytodo/uis/auth/: LoginActivity.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/java/com/ron/mytodo/viewmodel/: MainViewModel.java
app/src/main/res/drawable/: bg_toolbar.xml  dotted.xml  person_pin_black.xml  rounded_corner.xml  rounded_corner2.xml  timeline_black.xml
app/src/main/res/drawable-v24/: minus.xml
app/src/main/res/layout/: activity_add_task.xml  activity_edit_user.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_signup.xml  activity_update_task.xml  activity_view_users_location.xml  app_bar_main.xml  autocomplete.xml  custom_marker_layout.xml  recyclerview_tasks.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/com/ron/mytodo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
