<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionViewOtherUsers"
        android:orderInCategory="100"
        android:title="View Other Users"
        app:showAsAction="never"/>
    <item
        android:id="@+id/actionEditMyInfo"
        android:orderInCategory="100"
        android:title="Edit My Info"
        app:showAsAction="never"/>


</menu>